group = 'com.github.epabst.scrud'
version = '0.3-alpha8-SNAPSHOT'

apply plugin: 'scala'

repositories {
    mavenCentral()
}

def scalaVersion = '2.9.2'

dependencies {
    compile "org.scala-lang:scala-library:$scalaVersion"
    compile project(":triangle"); //"com.github.epabst.triangle:triangle:0.6-SNAPSHOT"
    compile project(":annotations-for-quality"); //"com.github.epabst.quality:annotations-for-quality:1.0-SNAPSHOT"
    // androidSdkDir must be set (e.g. in ~/.gradle/gradle.properties)
    compile files("$androidSdkDir/platforms/android-19/android.jar")
//	compile 'com.android.support:appcompat-v7:+'
//	compile 'com.android.support:support-v4:18.0.0'
//    compile project(":scrud:scrud-android-res"); // "com.github.epabst.scrud:scrud-android-res:scrud-android-res:0.3-alpha8-SNAPSHOT"
    testRuntime "org.slf4j:slf4j-jdk14:1.6.1"
    testCompile "org.mockito:mockito-core:1.8.5"
    testCompile "junit:junit:4.8.2"
    testCompile "com.novocode:junit-interface:0.4" // Required to make sbt run junit tests
    testCompile "com.pivotallabs:robolectric:1.1"
    testCompile "org.scalatest:scalatest_$scalaVersion:1.8"
    //todo eliminate easymock as a dependency
    testCompile "org.easymock:easymock:2.5.2"

    // todo don't include when running simple unit tests since slf4j-jdk14 should be used then.
    runtime "org.slf4j:slf4j-android:1.6.1-RC1"
}
