# scrud

./: .gitignore  LICENSE.txt  README.txt  build.gradle  clean-gradlew  readme.txt  settings.gradle
sample-app-android/: build.gradle  build.sbt  proguard-rules.pro
sample-app-android/src/main/: AndroidManifest.xml
sample-app-android/src/main/res/layout/: author_entry.xml  author_header.xml  author_list.xml  author_row.xml  book_entry.xml  book_header.xml  book_list.xml  publisher_entry.xml  publisher_header.xml  publisher_list.xml  publisher_row.xml
sample-app-android/src/main/res/values/: strings.xml
scrud-android/: build.gradle  build.sbt
scrud-android-res/: AndroidManifest.xml  build.gradle  pom.xml
scrud-android-res/src/main/: AndroidManifest.xml
scrud-android/src/main/: AndroidManifest.xml
scrud-android/src/main/res/values/: strings.xml
scrud-android/src/main/scala/: MainActivity.scala
scrud-android/src/main/scala/com/github/scrud/: CrudApplication.scala  CrudContext.scala  CrudContextItems.scala  EntityField.scala  EntityName.scala  EntityType.scala  IdPk.scala  Notification.scala  ParentField.scala  PlatformIndependentField.scala  UriField.scala  UriPath.scala  Validation.scala
scrud-android/src/main/scala/com/github/scrud/action/: Action.scala  Command.scala  CommandId.scala  CrudOperation.scala  Operation.scala  PersistenceOperation.scala  StartEntityDeleteOperation.scala  Timing.scala  Undoable.scala
scrud-android/src/main/scala/com/github/scrud/android/: AndroidCommandContext.scala  AndroidCrudContext.scala  AndroidPlatformDriver.scala  BaseCrudActivity.scala  BundleStorage.scala  BundleStorageAdaptableFieldFactory.scala  CrudActivity.scala  CrudAndroidApplication.scala  CrudAndroidApplicationLike.scala  CrudApplication.scala  CrudBackupAgent.scala  CrudContext.scala  CrudListActivity.scala  CrudPersistence.scala  CrudType.scala  DerivedPersistenceFactory.scala  ForeignKey.scala  GeneratedDatabaseSetup.scala  GeneratedPersistenceFactory.scala  ListBufferCrudPersistence.scala  NamingConventions.scala  ParentField.scala  PersistenceFactory.scala  PersistenceOperation.scala  RichFile.scala  SQLiteCrudPersistence.scala  SQLiteEntityPersistence.scala  SQLitePersistenceFactory.scala  SQLiteThinEntityPersistence.scala  SingletonWithChangeLogPersistenceFactory.scala
scrud-android/src/main/scala/com/github/scrud/context/: SharedContext.scala
scrud-android/src/main/scala/com/github/scrud/copy/: AdaptableField.scala  AdaptableFieldByType.scala  FieldApplicability.scala  ManifestSourceType.scala  SimpleSource.scala  SimpleTarget.scala  Source.scala  SourceField.scala  SourceType.scala  Storage.scala  StorageType.scala  Target.scala  TargetField.scala  TargetType.scala  TypedSourceField.scala  TypedTargetField.scala
scrud-android/src/main/scala/com/github/scrud/persistence/: AbstractPersistenceFactory.scala  CrudPersistence.scala  CrudPersistenceUsingThin.scala  DataListener.scala  DataListenerSetValHolder.scala  DelegatingPersistenceFactory.scala  DerivedCrudPersistence.scala  DerivedPersistenceFactory.scala  EntityPersistence.scala  GeneratedPersistenceFactory.scala  ListBufferCrudPersistence.scala  ListBufferEntityPersistence.scala  ListBufferPersistenceFactory.scala  NotifyDataListenerSetListener.scala  PersistenceFactory.scala  PersistenceFactoryMapping.scala  ReadOnlyPersistence.scala  RefreshableFindAll.scala  SeqCrudPersistence.scala  SeqEntityPersistence.scala  SingletonWithChangeLogCrudPersistence.scala  SingletonWithChangeLogPersistenceFactory.scala  ThinPersistence.scala
scrud-android/src/main/scala/com/github/scrud/platform/: MapStorage.scala  PlatformDriver.scala  PlatformTypes.scala  TestingPlatformDriver.scala
scrud-android/src/main/scala/com/github/scrud/state/: ActivityVar.scala  ApplicationConcurrentMapVal.scala  ApplicationVar.scala  CrudContextVar.scala  DestroyStateListener.scala  LazyActivityVal.scala  LazyApplicationVal.scala  State.scala  StateHolder.scala  StateHolderVar.scala
scrud-android/src/main/scala/com/github/scrud/types/: DescriptionQT.scala  EnumerationValueQT.scala  IntQualifiedType.scala  NaturalIntQT.scala  PercentageQT.scala  PositiveIntQT.scala  StringQualifiedType.scala  TitleQT.scala
scrud-android/src/main/scala/com/github/scrud/util/: CachedFunction.scala  CalculatedIterator.scala  Common.scala  ListenerHolder.scala  MicrotestCompatible.java  ReadyFuture.scala  UrgentFutureExecutor.scala
scrud-android/src/main/scala/com/github/scrud/view/: NamedViewMap.scala
scrud-android/src/test/: AndroidManifest.xml
scrud-android/src/test/java/com/github/scrud/android/: R.java
scrud-android/src/test/java/org/slf4j/impl/: StaticLoggerBinder.java
scrud-android/src/test/res/values/: .dirholder
scrud-android/src/test/resources/: log4j.xml
scrud-android/src/test/scala/: Specs.scala
scrud-android/src/test/scala/com/github/scrud/: CrudApplicationSpec.scala  CrudContextSpec.scala  EntityTypeSpec.scala  PlatformIndependentFieldSpec.scala  UriPathSpec.scala  ValidationSpec.scala
scrud-android/tests/: build.sbt
scrud-android/tests/src/main/: AndroidManifest.xml
scrud-android/tests/src/main/scala/: Tests.scala
scrud-core/: build.gradle  settings.gradle
scrud-core/gradle/wrapper/: gradle-wrapper.properties
scrud-core/src/main/scala/com/github/scrud/: BaseFieldDeclaration.scala  CrudApplication.scala  CrudContext.scala  EntityField.scala  EntityFieldPath.scala  EntityName.scala  EntityNavigation.scala  EntityType.scala  EntityUriHolder.scala  FieldDeclaration.scala  FieldName.scala  IdFormat.scala  LoadingIndicator.scala  Nonpersistent.scala  Notification.scala  QualifiedTypeProvidingFieldName.scala  SortOrder.scala  UriPath.scala  Validation.scala  package.html
scrud-core/src/test/scala/com/github/scrud/: ApplicationNameForTesting.scala  CrudContextSpec.scala  EntityNameSpec.scala  EntityNavigationForTesting.scala  EntityNavigationSpec.scala  EntityQuerySpec.scala  EntityTypeForTesting.scala  EntityTypeSpec.scala  LoadingIndicatorSpec.scala  NameSpec.scala  UriPathSpec.scala  ValidationSpec.scala
(+560 files in other folders)
