include ':annotations-for-quality', ':scrud:scrud-core', ':scrud:sample-app-core'

project(':scrud:sample-app-core').projectDir = new File('../scrud/sample-app-core')
project(':scrud:scrud-core').projectDir = new File('../scrud/scrud-core')
project(':annotations-for-quality').projectDir = new File('../annotations-for-quality')

