buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.11.+'
    }
}
apply plugin: 'android'
apply plugin: 'android-scala'

repositories {
        mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.1"

    defaultConfig {
        applicationId "com.github.scrud.sample.android"
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    buildTypes {
        release {
            runProguard true
            proguardFiles 'proguard-rules.pro'
        }
        debug {
            runProguard true
            proguardFiles 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(":scrud:scrud-android")
    compile project(":scrud:sample-app-core")
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
