<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.epabst.scrud</groupId>
  <artifactId>scrud-android-res</artifactId>
  <version>0.3-alpha7-SNAPSHOT</version>
  <packaging>apklib</packaging>
  <name>Scrud Android Resources</name>
  <url>https://github.com/epabst/scrud</url>
  <inceptionYear>2012</inceptionYear>
  <properties>
    <android.version>2.3.3</android.version>
    <!-- skip site:deploy because scala-tools hasn't set me up for this yet. -->
    <maven.site.deploy.skip>true</maven.site.deploy.skip>
  </properties>
  <developers>
    <developer><name>Eric Pabst</name></developer>
  </developers>
  <licenses>
    <license>
      <name>Apache 2.0 License</name>
      <url>http://maven.apache.org/license.html</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git://github.com/epabst/scrud.git</connection>
    <developerConnection>scm:git:git@github.com:epabst/scrud.git</developerConnection>
    <url>https://github.com/epabst/scrud</url>
  </scm>
  <distributionManagement>
    <repository>
      <id>scala-tools.org</id>
      <url>http://nexus.scala-tools.org/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>scala-tools.org</id>
      <url>http://nexus.scala-tools.org/content/repositories/snapshots/</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>${android.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>maven-android-plugin</artifactId>
        <version>2.9.0-beta-5</version>
        <configuration>
          <sdk>
            <platform>8</platform>
          </sdk>
          <emulator>
            <avd>22</avd>
          </emulator>
          <deleteConflictingFiles>true</deleteConflictingFiles>
          <undeployBeforeDeploy>true</undeployBeforeDeploy>
        </configuration>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.11</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
      </plugin>
    </plugins>
  </build>
</project>
