<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android">
  <TextView android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:text="Name:" android:layout_height="wrap_content" style="@android:style/TextAppearance.Widget.TextView"/>
  <EditText android:inputType="textCapWords" android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/Book_name"/>
  <TextView android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:text="Edition:" android:layout_height="wrap_content" style="@android:style/TextAppearance.Widget.TextView"/>
  <EditText android:inputType="number|numberSigned" android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/Book_edition"/>
  <TextView android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:text="Genre:" android:layout_height="wrap_content" style="@android:style/TextAppearance.Widget.TextView"/>
  <Spinner android:drawSelectorOnTop="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/Book_genre"/>
  <TextView android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:text="Publisher:" android:layout_height="wrap_content" style="@android:style/TextAppearance.Widget.TextView"/>
  <Spinner android:drawSelectorOnTop="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/Book_publisher"/>
  <TextView android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:text="Publish Date:" android:layout_height="wrap_content" style="@android:style/TextAppearance.Widget.TextView"/>
  <DatePicker android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/Book_publishDate"/>
</LinearLayout>
